# Set rootLogger
log4j.rootLogger=INFO

# Set different log pattern for each class
log4j.logger.chapter01=DEBUG, Root
# log4j.logger.=INFO, Handler

# Root console
log4j.appender.Root=org.apache.log4j.ConsoleAppender
log4j.appender.Root.Target=System.out
log4j.appender.Root.layout=com.jcabi.log.MulticolorLayout
log4j.appender.Root.layout.Levels=INFO:2;32,DEBUG:2;32,WARN:2;33,ERROR:2;31
log4j.appender.Root.layout.Colors=white:10
log4j.appender.Root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %color{%5.5p} --- [%20.20M] %color-cyan{%-30.30c{1.}} : %m%n